group 'williamsadeho'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'williamsadeho'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE") {
        exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
    }
    compile("com.fasterxml.jackson.core:jackson-core:2.8.6")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.6")
    compile("commons-lang:commons-lang:2.6")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test:4.0.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
